# Cordova Lock Detect Plugin


## Using
Clone the plugin

    $ git clone https://sickrandir@bitbucket.org/sickrandir/org.apache.cordova.lockdetect.git

Install the plugin

    $ cd hello
    $ cordova plugin add https://sickrandir@bitbucket.org/sickrandir/org.apache.cordova.lockdetect.git
    

Edit `www/js/index.js` and add the following code inside `onDeviceReady`

```js
    var success = function(message) {
        alert(message);
    }

    var failure = function() {
        alert("Error calling Hello Plugin");
    }

    hello.greet("World", success, failure);
```

## More Info

For more information on setting up Cordova see [the documentation](http://cordova.apache.org/docs/en/4.0.0/guide_cli_index.md.html#The%20Command-Line%20Interface)

For more info on plugins see the [Plugin Development Guide](http://cordova.apache.org/docs/en/4.0.0/guide_hybrid_plugins_index.md.html#Plugin%20Development%20Guide)
